body {
    background: url(wheretogobackground.jpg); 
    background-size: 100% auto;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .main {
    flex-direction:column;
  }
  
  
  nav{
    position:fixed;
    width: 600px;
    left: 30%;
    top: 5%;
    bottom: 5%;
    text-align: center;
    margin: 0 auto;
    height: 30px;
    
  }
  
  nav a{
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-transform: uppercase; 
  font-weight: bold;
  font-family: poppins;
  margin-right: 25px;
  
  }
  
  a {
    background-image: linear-gradient(
      to right,
      #f0c385,
      #e6c88b, 50%,
  
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  a:before {
    content: '';
    background: #fad1a8;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  
  a:hover {
   background-position: 0;
  }
  
  a:hover::before {
    width:100%;
  }
  

  
  
  
  .page {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
    
  h1 {
    font-size: 18px;
    word-break: break-all;
    text-decoration: none;
  color: white;
  text-transform: uppercase; 
  font-weight: bold;
  font-family: poppins;
  -webkit-text-stroke: 0.6px #8c8c8c0d; /* Толщина и цвет обводки */
  text-stroke: 0.6px #7676765d; 
  }
  
  p {
    font-size: 12px;
    text-decoration: none;
  color: white;
  text-transform: uppercase; 
  font-weight:lighter
  font-family:Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 0.6px #8c8c8c0d; /* Толщина и цвет обводки */
  text-stroke: 0.6px #7676765d; 
  }
      
    
      * {
        box-sizing: border-box;
      }
      
      
      .container {
        max-width: 1250px;
        max-height: 600px;
        margin-top: 100px;
        margin-left: 100px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: justify;
      justify-content: center;
      }
      
      .grid-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
      }
      
      .grid-item {
        height: 550px;
        flex-basis: 20%;
        width: 240px;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
      }
      
      .grid-row a {
        text-decoration: none;
      }
      
      .wrapping-link {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        color: currentColor;
      }
      
      .grid-item-wrapper {
        box-sizing: initial;
        background: rgba(0, 0, 0, 0.412);
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
        position: relative;
      }
      
      .grid-item-container {
        height: 100%;
        width: 100%;
        position: relative;
      }
      
      .grid-image-top {
        height: 45%;
        width: 120%;
        background-size: cover;
        position: relative;
        background-position: 50% 50%;
        left: -10.5%;
        top: -4.5%;
      }
      
      .grid-image-top .centered {
        text-align: center;
        transform: translate(-50%, -50%);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 54.5%;
        left: 50%;
        width: 60%;
        height: 60%;
        background-position: center;
        height: 100%;
    width: 110%;
      }
      

  
      .heimathafen-image {
        background-image: url(heimathafen.jpg);
      }
      
      
      .bullerei-image {
        background-image: url(bullerei.jpg);
      }
      
      
      .haco-image {
        background-image: url(haco.jpg);
      }
      
      
      .zipang-image {
        background-image: url(zipang.webp);
      }
      
      
      .happenpappen-image {
        background-image: url(happenpappen.jpg);
      }
      
      
    
      .grid-item-content {
        padding: 0 20px 20px 20px;
      }
      
      
      .grid-item:hover .more-info i {
        padding-left: 20px;
        transition-duration: .5s;
      }
      
      .more-info i::before {
        font-size: 16px;
      }
      
      .grid-item:hover .grid-item-wrapper {
        padding: 2% 2%;
        margin: -2% -2%;
      }
      
      @media(max-width: 1333px) {
        .grid-item {
          flex-basis: 33.33%;
        }
      }
      
      @media(max-width: 1073px) {
         .grid-item {
          flex-basis: 33.33%;
        }
      }
      
      @media(max-width: 815px) {
        .grid-item {
          flex-basis: 50%;
        }
      }
      
      @media(max-width: 555px) {
        .grid-item {
          flex-basis: 100%;
        }
      }

      .footer {
        background: rgba(0, 0, 0, 0.353); 
        background: rgba(0, 0, 0, 0.5); 
        color: #f1f1f1; 
        margin-right: 20px;
        margin-top: 46%;
        position:absolute;
        width: 1500px;
        text-align: center;
      }
      
      .footer a {
      
        text-decoration: none;
        font-size: 15px;
        color: white;
        text-transform: uppercase; 
        font-weight: bold;
        font-family: poppins;
        padding: 20px;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
      }
      